# Electro-Tickets

./: Electro-Tickets.sln
Electro-Tickets/: Actors.csv  Actors_movies.csv  Electro-Tickets.csproj  Movies.csv  Producers.csv  Program.cs  appsettings.json  cinema.cs  cinema.csv
Electro-Tickets/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
Electro-Tickets/Data/: AppDbContext.cs  AppDbInitializer.cs  ApplicationDbContext.cs
Electro-Tickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Electro-Tickets/Migrations/: 20221230220714_initial_migration.Designer.cs  20221230220714_initial_migration.cs  20221230220736_initial.Designer.cs  20221230220736_initial.cs  20221231105759_initial_migration_01.Designer.cs  20221231105759_initial_migration_01.cs  20221231232718_initial_migration_02.Designer.cs  20221231232718_initial_migration_02.cs  20230101073726_initial_migration_03.Designer.cs  20230101073726_initial_migration_03.cs  20230101073951_initial_migration_04.Designer.cs  20230101073951_initial_migration_04.cs  20230101075433_AddActorTables.Designer.cs  20230101075433_AddActorTables.cs  AppDbContextModelSnapshot.cs
Electro-Tickets/Models/: Actor.cs  Actors_Movies.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
Electro-Tickets/Properties/: launchSettings.json
Electro-Tickets/Views/: _ViewImports.cshtml
Electro-Tickets/Views/Actors/: Delete.cshtml  Edit.cshtml  Index.cshtml
Electro-Tickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electro-Tickets/Views/Shared/: _Layout.cshtml
